# Dacofa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/surelabsid/lti/dacofa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surelabsid/lti/dacofa/: App.kt  DownloaderActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/surelabsid/lti/dacofa/base/: Baseapp.kt
app/src/main/java/com/surelabsid/lti/dacofa/database/: Countries.kt  CountriesDao.kt  DatabaseApp.kt  DetailTangkapan.kt  DetailTangkapanDao.kt  Fish.kt  FishDao.kt  Fishinggear.kt  FishinggearDao.kt  HeaderLokasi.kt  HeaderLokasiDao.kt  WilayahKabupaten.kt  WilayahKabupatenDao.kt  WilayahProvinsi.kt  WilayahProvinsiDao.kt
app/src/main/java/com/surelabsid/lti/dacofa/model/: SyncModel.kt  User.kt
app/src/main/java/com/surelabsid/lti/dacofa/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/surelabsid/lti/dacofa/response/: GeneralResponse.kt  ResponseDetailTangakapan.kt  ResponseFishery.kt  ResponseFishingGear.kt  ResponseIkan.kt  ResponseKabupaten.kt  ResponseNegara.kt  ResponseProvinsi.kt  ResponseUser.kt
app/src/main/java/com/surelabsid/lti/dacofa/utils/: Constant.kt  HourToMillis.kt  LocalizationUtil.kt
app/src/main/res/drawable/: bg_edittext.xml  ic_download.xml  ic_indonesia_svgrepo_com.xml  ic_reply.xml  ic_sign_out_alt_solid.xml  ic_united_states_svgrepo_com.xml
app/src/main/res/layout/: activity_daftar_ikan.xml  activity_detail_hasil_tangkapan.xml  activity_downloader.xml  activity_ikan.xml  activity_isi_data.xml  activity_kabupaten.xml  activity_landing.xml  activity_lihat_data.xml  activity_lihat_detail.xml  activity_lihat_detail_valid.xml  activity_main.xml  activity_negara.xml  activity_provinsi.xml  activity_splash.xml  bg_layout.xml  item_adapter_catch_result.xml  item_adapter_data.xml  item_adapter_detail_tangakan_valid.xml  item_adapter_list.xml  reset_password.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/surelabsid/lti/dacofa/: ExampleUnitTest.kt
(+24 files in other folders)
